fixtures/money.proto

// syntax comment
syntax = "proto3";

// package comments
package core.apimessages;

import "google/protobuf/timestamp.proto";

// message comment
message Money {
  sint64 amount_cents = 1;
  // above field
  google.protobuf.Timestamp created_at = 2; // iso8601 { seconds: 123 }
}

message OldMoneyBox {
  sint64 amount_cents = 1;
}

message MoneyBox {
  Money amount = 1;
  string foobar = 2 [deprecated=true]; // Use foozles instead!
  string foozles = 3; // foozles are the best
}

message MoneyBoxRequest {
  OldMoneyBox ye_old_money_box = 1 [deprecated=true]; // Use the new money box instead!
  MoneyBox money_box = 2;

  enum TransactionType {
    DEPOSIT = 0; // Put money in
    WITHDRAWAL = 1;
    BARTER = 3 [deprecated=true]; // Use withdrawal instead
  }
}
